# JournalApp

./: README.md
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/abir/journalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abir/journalapp/: MainApplication.kt
app/src/main/java/com/abir/journalapp/activities/: AddEditEntryActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/abir/journalapp/adapters/: JournalEntryAdapter.kt
app/src/main/java/com/abir/journalapp/models/: JournalEntry.kt
app/src/main/java/com/abir/journalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abir/journalapp/utils/: FirebaseHelper.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_logout.xml  ic_person.xml
app/src/main/res/layout/: activity_add_edit_entry.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_journal_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abir/journalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
